## JWT AUTHENTICATION CONFIGURATION ##
jwt.secret = iniyanfoodapp


## MYSQL DATABASE CONFIGURATION ##
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/foodapp
spring.datasource.username=root
spring.datasource.password=password